.card {
  display: flex;
  --boards: 16; /* will be changed by JS, based on number of items */
  --dimension: calc(var(--boards) * 3px);
  --width: calc(var(--dimension) / var(--boards));
  transform-style: preserve-3d;
  transform: rotateY(var(--angle, -42deg)) rotateX(var(--angle-x));
  animation: flip 2500ms 0ms infinite alternate ease-in-out;
  --angle-x: .25deg;
  
  list-style: none;
}

li {
  height: var(--dimension);
  width: var(--width);
  position: relative;
  
  transform-style: preserve-3d;
}

li::before,
li::after {
  background-repeat: no-repeat;
  background-size: var(--dimension) calc(var(--dimension) * 9 / 16);
  background-position: calc(var(--offset-x, 0) * var(--dimension)) center;
  
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  
  transform:
    rotateY(calc(60deg * var(--direction, -1)));
  transform-origin: var(--origin-x, 100%) 50% 0px;
}

li::before { /* desert scene */
  background-image: url(https://media.istockphoto.com/photos/green-apple-picture-id584226186?k=6&m=584226186&s=612x612&w=0&h=7so5JvOXbcJunrq5J9FjcL-e1zDDhSR7LNskmdkMEUs=);
}
li::after { /* Skyline and Homes */
  background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT0h68wwkFZOFZAWHHkhNACyGDPzEx77mWahK7GAnBXIEbKrEr3);
  --direction: 1;
  --origin-x: 0%;
}

@keyframes twist {
  0%, 30% {
    transform: rotateY(-42deg) rotateX(var(--angle-x));
  }
  70%, 100% {
    transform: rotateY(42deg) rotateX(var(--angle-x));
  }
}






body {
  perspective: 1200px;
  
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  background: radial-gradient(circle, hsl(199, 80%, 34%), hsl(199, 80%, 14%));
}
*, *::before, *::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

@media (max-width: 520px) {
  .card {
    --dimension: calc(var(--boards) * 2px);
  }
}